/*
 * menu_items_board_1.c
 *
 * Created: 10.05.2026 21:29:16
 *  Author: Владислав
 */ 

#include "../../main.h"
#include "menu_board_1.h"

const char menu_items_board_1[BOARD1_MENU_COUNT][40] =
{
	// массив пунктов меню платы №1
	// значение BOARD1_MENU_COUNT = количество строк
	// 40 = максимум 40 байта на одну строку
	// важно:
	// кириллический символ UTF-8 занимает 2 байта

	"ТЕСТ 7 СЕГМ", // первый пункт меню — тест семисегментных индикаторов

	"ТЕСТ ДИОДОВ", // второй пункт меню — тест светодиодов

	"ТЕСТ СПИКЕРА" // третий пункт меню — тест спикера
};
