/*
 * keyboard.h
 *
 * Created: 02.04.2026 1:51:47
 *  Author: Владислав
 */ 


#ifndef KEYBOARD_H_
#define KEYBOARD_H_

// объявляем таблицу элементов клавиатуры 4x3

extern char keymap[4][3];
// таблица символов клавиатуры
// первый индекс — строка
// второй индекс — столбец

// объявляем функции, необходимые для работы клавиатуры 4x3

void keypad_init(void); // настройка PORTA для клавиатуры 4x3
char keypad_get_key(void); // получаем одну нажатую клавишу, если ничего не нажато, возвращаем KEY_NONE
char keypad_get_key_stepper(void); // специальное чтение клавиатуры, кнопки 4 и 6 можно удерживать, остальные кнопки работают как обычное одиночное нажатие

#endif /* KEYBOARD_H_ */