/*
 * keyboard_elements.c
 *
 * Created: 02.04.2026 1:49:45
 *  Author: Владислав
 */ 


#include "../main.h"
#include "keyboard.h"

// все функции объявленные через static являются служебными и не подразумевают вызов извне

char keymap[4][3] =
{
	// таблица символов клавиатуры 4x3
	// первый индекс — строка
	// второй индекс — столбец

	{'1','2','3'}, // первая строка клавиатуры

	{'4','5','6'}, // вторая строка клавиатуры

	{'7','8','9'}, // третья строка клавиатуры

	{'*','0','#'} // четвёртая строка клавиатуры
};