/*
 * menu_items.c
 *
 * Created: 02.04.2026 1:46:07
 *  Author: Владислав
 */ 

#include "../../main.h"
#include "menu_board_2.h"

const char menu_items[MENU_COUNT][40] =
{
	// массив пунктов меню
	// значение MENU_COUNT = количество строк
	// 40 = максимум 40 байта на одну строку
	// важно:
	// кириллический символ UTF-8 занимает 2 байта

	"ТЕСТ КЛАВИАТУРЫ", // первый пункт меню

	"ТЕСТ СЕРВОПРИВОДА", // второй пункт меню

	"ТЕСТ ШАГ. МОТОРА", // третий пункт меню
	
	"ТЕМПЕРАТУРА", // четвёртый пункт меню

	"ЧАСЫ РЕАЛЬНОГО ВР." // пятый пункт меню

};
